const ProductList = [
  {
    id: 0,
    name: 'Филе бедра цыпленка',
    src: './src/assets/product/chicken.png',
    alt: 'Поднос с филе курицы.',
    description: 'Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.',
    price: '400',
    grams: '700',
    specifications: [
      {
        property: 'Масса',
        value: '0,7 кг. (595-805 г.).'
      },
      {
        property: 'Срок годности',
        value: '6 суток'
      },
      {
        property: 'Порода',
        value: 'КОББ 500'
      },
      {
        property: 'Дата производства',
        value: '11.11.2023'
      },
      {
        property: 'Место происхождения',
        value: 'Тверская область'
      }
    ],
    structure: [
      {
        property: 'Энергетическая ценность',
        value: '135 ккал./565 кДж'
      },
      {
        property: 'Пищевая ценность',
        value: 'белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г. на 100 г.'
      }
    ]
  },

  {
    id: 1,
    name: 'Филе бедра гуся',
    src: './src/assets/product/goose.png',
    alt: 'Поднос с филе гуся.',
    description: 'Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.',
    price: '400',
    grams: '500',
    specifications: [
      {
        property: 'Масса',
        value: '0,5 кг. (395-605 г.)'
      },
      {
        property: 'Срок годности',
        value: '60 суток'
      },
      {
        property: 'Порода',
        value: 'КОББ 888'
      },
      {
        property: 'Дата производства',
        value: '11.11.2023'
      },
      {
        property: 'Место происхождения',
        value: 'Калифорнийская область'
      }
    ],
    structure: [
      {
        property: 'Энергетическая ценность',
        value: '124 ккал./562 кДж.'
      },
      {
        property: 'Пищевая ценность',
        value: 'белки - 19,7 г., жиры - 12 г., углеводы - 1 г.; на 100 г.'
      }
    ]
  },

  {
    id: 2,
    name: 'Мякоть бедра говяжья',
    src: './src/assets/product/cow.webp',
    alt: 'Поднос с говядиной.',
    description: 'Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.',
    price: '400',
    grams: '600',
    specifications: [
      {
        property: 'Масса',
        value: '0,6 кг. (495-705 г.)'
      },
      {
        property: 'Срок годности',
        value: '9 суток'
      },
      {
        property: 'Дата производства',
        value: '11.11.2023'
      },
      {
        property: 'Порода',
        value: 'КОББ 124'
      },
      {
        property: 'Место происхождения',
        value: 'Московская область'
      }
    ],
    structure: [
      {
        property: 'Энергетическая ценность',
        value: '112 ккал./532 кДж.'
      },
      {
        property: 'Пищевая ценность',
        value: 'белки - 17,8 г., жиры - 6,7 г., углеводы - 7 г.; на 100 г.'
      }
    ]
  },

  {
    id: 3,
    name: 'Грудка цыпленка на кости',
    src: './src/assets/product/cow.webp',
    alt: 'Поднос с грудкой цыпленка.',
    description: 'Мякоть бедра - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Все бычки на ферме Эдуарда Васильева выращиваются на натуральном корме',
    price: '400',
    grams: '800',
    specifications: [
      {
        property: 'Масса',
        value: '0,7 кг. (795-825 г.)'
      },
      {
        property: 'Срок годности',
        value: '2 суток'
      },
      {
        property: 'Порода',
        value: 'КОББ 251'
      },
      {
        property: 'Дата производства',
        value: '11.11.2023'
      },
      {
        property: 'Место происхождения',
        value: 'Техас'
      }
    ],
    structure: [
      {
        property: 'Энергетическая ценность',
        value: '199 ккал./754 кДж.'
      },
      {
        property: 'Пищевая ценность',
        value: 'белки - 11,1 г., жиры - 1,7 г., углеводы - 5 г.; на 100 г.'
      }
    ]
  },

  {
    id: 4,
    name: 'Голень цыпленка',
    src: './src/assets/product/chicken.png',
    alt: 'Поднос с голенем цыпленка.',
    description: 'Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.',
    price: '600',
    grams: '1000',
    specifications: [
      {
        property: 'Масса',
        value: '1 кг. (985-1080 г.)'
      },
      {
        property: 'Срок годности',
        value: '4 суток'
      },
      {
        property: 'Порода',
        value: 'КОББ 8542'
      },
      {
        property: 'Дата производства',
        value: '11.11.2023'
      },
      {
        property: 'Место происхождения',
        value: 'Омская область'
      }
    ],
    structure: [
      {
        property: 'Энергетическая ценность',
        value: '874 ккал./247 кДж.'
      },
      {
        property: 'Пищевая ценность',
        value: 'белки - 12,6 г., жиры - 3,1 г., углеводы - 2 г.; на 100 г.'
      }
    ]
  }
];

export default ProductList;
